webdriver.driver= appium
appium.hub = https://dcerqueralChoucair:88786c82-f96e-4777-bc4c-00250be1df8c@api.kobiton.com/wd/hub
appium.platformName = Android
appium.platformVersion = 9
appium.deviceName = Galaxy A6+
appium.app = kobiton-store:v273825
appium.appPackage = org.wordpress.android
appium.appActivity = org.wordpress.android.ui.WPLaunchActivity
appium.noReset = true
appium.deviceGroup = KOBITON
appium.deviceOrientation = portrait
appium.sessionName = Automation test session
appium.captureScreenshots = true